{
  "name": "multi-select-reorder",
  "displayName": "Multi Select Reorder",
  "version": "0.1.0",
  "description": "Ad hoc web UI for multi-select, reorder, and grouped board ordering.",
  "author": {
    "name": "Dhruv Anand"
  },
  "homepage": "https://github.com/dhruv-anand-aintech/multi-select-reorder",
  "repository": "https://github.com/dhruv-anand-aintech/multi-select-reorder",
  "license": "MIT",
  "keywords": [
    "multi-select",
    "reorder",
    "web",
    "selection",
    "drag-and-drop",
    "mcp",
    "cursor"
  ],
  "category": "productivity",
  "tags": [
    "selection",
    "ordering",
    "browser-ui"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
